apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2025-11-06T16:05:37Z"
  labels:
    kubernetes.io/metadata.name: crossplane-system
    name: crossplane-system
  name: crossplane-system
  resourceVersion: "489"
  uid: 56c886fd-5946-44cc-8131-fd38e5ca5787
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
