apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2025-11-06T16:05:16Z"
  labels:
    kubernetes.io/metadata.name: kube-node-lease
  name: kube-node-lease
  resourceVersion: "31"
  uid: 43ce5d57-1465-42e1-ab67-1a93dd3cabb8
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
