apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"local-path-storage"}}
  creationTimestamp: "2025-11-06T16:05:19Z"
  labels:
    kubernetes.io/metadata.name: local-path-storage
  name: local-path-storage
  resourceVersion: "313"
  uid: d56ad977-1ecf-4269-a826-f0531d362f2a
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
